{
	"FileVersion": 3,
	"Version": 17,
	"VersionName": "1.3.4",
	"FriendlyName": "PixelStreamingExt",
	"Description": "PixelStreaming 拡張版プラグイン",
	"Category": "Other",
	"CreatedBy": "GClue,Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PixelStreamingExt",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PixelStreamingOSC",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "PixelStreaming",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Linux" ],
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "PixelStreamingInput",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Linux" ],
			"TargetDenyList": [ "Server" ]
		},
		{
			"Name": "PixelStreamingHMD",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Linux" ],
			"TargetDenyList": [ "Server" ]
		}
	],
	"Plugins": [
		{
			"Name": "PixelCapture",
			"Enabled": true
		},
		{
			"Name": "WmfMedia",
			"Enabled": true,
			"PlatformDenyList": [ "Linux" ]
		},
		{
			"Name": "AVCodecsCore",
			"Enabled": true
		},
		{
			"Name": "NVCodecs",
			"Enabled": true
		},
		{
			"Name": "AMFCodecs",
			"Enabled": true,
			"PlatformDenyList": [ "Linux" ]
		},
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	]
}